spring.application.name=travelog

# 1. DB ??? ??(#) ?? ????? ? ???.
spring.datasource.url=jdbc:mysql://localhost:3306/travelog?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=ssafy
# ????? ??? ? ?????!
spring.datasource.password=ssafy
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 2. MyBatis ??
mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.type-aliases-package=com.ssafy.travelog.model.dto
mybatis.configuration.map-underscore-to-camel-case=true

# ==========================================
# AWS S3 ?? (?? ??? ?? ?? ?)
# ==========================================
spring.cloud.aws.region.static=ap-northeast-2
spring.cloud.aws.credentials.access-key=dummy-access-key
spring.cloud.aws.credentials.secret-key=dummy-secret-key

# JWT 설정
# secret은 32글자 이상 아무거나 길게 적어주세요 (보안을 위해)
jwt.secret=SsafyFinalProjectSecretKeyMustBeVeryLongAndSecure12345
# 만료 시간 (1시간 = 3600000ms)
jwt.expiration=3600000

# 파일 업로드 설정
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=100MB

# 파일이 저장될 실제 경로 (맨 끝에 / 꼭 붙여주세요!)
# 윈도우 예시: C:/travelog-images/
# 맥/리눅스 예시: /Users/name/travelog-images/
file.upload-dir=C:/travelog-images/

# [중요] 시크릿 파일 가져오기 (없으면 무시)
spring.config.import=optional:classpath:application-secret.properties

# 시스템 환경변수 GMS_KEY를 gms.key라는 이름으로 스프링에 바인딩
gms.key=${GMS_KEY}

# Swagger 설정
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui/index.html
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=alpha