spring.application.name=travelog

# 1. DB ??? ??(#) ?? ????? ? ???.
spring.datasource.url=jdbc:mysql://localhost:3306/travelog?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=ssafy
# ????? ??? ? ?????!
spring.datasource.password=ssafy
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 2. MyBatis ??
mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.type-aliases-package=com.ssafy.travelog.model.dto
mybatis.configuration.map-underscore-to-camel-case=true

# ==========================================
# AWS S3 ?? (?? ??? ?? ?? ?)
# ==========================================
spring.cloud.aws.region.static=ap-northeast-2
spring.cloud.aws.credentials.access-key=dummy-access-key
spring.cloud.aws.credentials.secret-key=dummy-secret-key